## _Medical Insurance Costs_

Pada kasus ini, terdapat data tentang informasi kesehatan dan biaya yang harus dikeluarkan oleh asuransi kesehatan. Infomasi terkait dengan data _medical insurance cost_ adalah sebagai berikut,

1. Age: Usia penerima manfaat
2. Sex: Gender penerima manfaat (_male_, _femele_)
3. Bmi : Body Mass Index
4. Children: Jumlah anak/tanggungan yang dicover oleh pihak asuransi
5. Smoker: Status perokok (_yes_, _no_)
6. Region: Wilayah tempat tinggal penerima manfaat
7. Charges: Biaya yang dikeluarkan oleh asuransi

In [1]:
# Selayang pandang data Medical Insurance Costs
import pandas as pd

df = pd.read_csv('data/insurance.csv')

display(df.head())

display(df.corr())

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

               age       bmi  children   charges
age       1.000000  0.109272  0.042469  0.299008
bmi       0.109272  1.000000  0.012759  0.198341
children  0.042469  0.012759  1.000000  0.067998
charges   0.299008  0.198341  0.067998  1.000000

### Tantangan

Buatlah model regresi untuk memprediksi biaya yang harus dikeluarkan oleh pihak asuransi berdasarkan data. Validasi performa model regresi Anda dengan nilai ***R-squared ($R^2$)***

#### _Tasks_

1. Pastikan semua variabel kategorial diolah dengan baik. (Gunakan fitur mapping pada pandas)
2. Cek kondisi multicollinearity untuk semua variabel independen. Jika ada, antar variabel apakah itu?
3. Pastikan model menggunakan variabel yang tidak memiliki nilai multicollinearity yang tinggi
4. (Hints) Anda dapat menggunakan nilai ***Variance Inflation Factor (VIF)*** untuk mengetahui tingkat multicollinearity pada sebuah variabel independent.
5. Evaluasi model yang Anda buat dengan nilai $R^2$
6. Simpulkan, variabel independen apa saja yang dapat digunakan untuk menghasilkan model regresi yang baik pada kasus _medical insurance costs_?

#### (Hints) Interpretasi Nilai VIF

- 1 - variabel indenpenden tidak memiliki korelasi dengan variabel independen yang lain
- 1 < VIF < 5 - variabel independen sedikit memiliki korelasi dengan variabel independen yang lain
- VIF > 5 - variabel independen memiliki korelasi yang kuat dengan variabel independen lainnya
- VIF > 10 - variabel independen miliki korelasi yang sangat kuat dengan variabel independen dan perlu diperhatikan lebih lanjut

#### (Hints) Implementasi Perhitungan VIF

VIF dapat dihitung secara langsung dengan menggunakan library dari `statsmodels`

#### (Hints) Scatterplot Korelasi Antar Variabel

![var_cor](assets/var_corr.png)

# JAWABAN QUIZ 1

In [86]:
#import data
data = pd.read_csv("data/insurance.csv")
data.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [87]:
#data mapping
label_sex = {
    'male' : 1, 
    'female': 0
}

data['sex'] = data['sex'].map(label_sex)
data.head()

   age  sex     bmi  children smoker     region      charges
0   19    0  27.900         0    yes  southwest  16884.92400
1   18    1  33.770         1     no  southeast   1725.55230
2   28    1  33.000         3     no  southeast   4449.46200
3   33    1  22.705         0     no  northwest  21984.47061
4   32    1  28.880         0     no  northwest   3866.85520

In [88]:
#data mapping
label_region = {
    'northwest': 0,
    'northeast': 1,
    'southwest' : 2,
    'southeast' : 3
}

data['region'] = data['region'].map(label_region)
data.head(10)

   age  sex     bmi  children smoker  region      charges
0   19    0  27.900         0    yes       2  16884.92400
1   18    1  33.770         1     no       3   1725.55230
2   28    1  33.000         3     no       3   4449.46200
3   33    1  22.705         0     no       0  21984.47061
4   32    1  28.880         0     no       0   3866.85520
5   31    0  25.740         0     no       3   3756.62160
6   46    0  33.440         1     no       3   8240.58960
7   37    0  27.740         3     no       0   7281.50560
8   37    1  29.830         2     no       1   6406.41070
9   60    0  25.840         0     no       0  28923.13692

In [89]:
#data mapping
label_smoker = {
    'yes' : 1,
    'no': 0
}

data['smoker'] = data['smoker'].map(label_smoker)
data.head(10)

   age  sex     bmi  children  smoker  region      charges
0   19    0  27.900         0       1       2  16884.92400
1   18    1  33.770         1       0       3   1725.55230
2   28    1  33.000         3       0       3   4449.46200
3   33    1  22.705         0       0       0  21984.47061
4   32    1  28.880         0       0       0   3866.85520
5   31    0  25.740         0       0       3   3756.62160
6   46    0  33.440         1       0       3   8240.58960
7   37    0  27.740         3       0       0   7281.50560
8   37    1  29.830         2       0       1   6406.41070
9   60    0  25.840         0       0       0  28923.13692

In [92]:
#cek multicolinearity
from statsmodels.stats.outliers_influence import variance_inflation_factor

def calc_vif(data):

    # menghitung VIF
    vif = pd.DataFrame()
    vif["variables"] = data.columns
    vif["VIF"] = [variance_inflation_factor(data.values, i) for i in range(data.shape[1])]

    return(vif)

In [93]:
data_baru = data.iloc[:,:-1]
calc_vif(data_baru)

  variables        VIF
0       age   7.550901
1       sex   2.000805
2       bmi  11.000209
3  children   1.800424
4    smoker   1.260747
5    region   3.089676

In [102]:
data_ku = data.copy()
data_ku = data_ku.drop(columns=['bmi'])
data_ku.head()

   age  sex  children  smoker  region      charges
0   19    0         0       1       2  16884.92400
1   18    1         1       0       3   1725.55230
2   28    1         3       0       3   4449.46200
3   33    1         0       0       0  21984.47061
4   32    1         0       0       0   3866.85520

In [95]:
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer
from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score

In [103]:
x_m = data_ku.iloc[:, 0:4].values
y_m = data_ku.iloc[:, -1].values

x_m_train, x_m_test, y_m_train, y_m_test = train_test_split(x_m, y_m, test_size = 0.2, random_state = 30)

y_m = y_m.reshape(len(y_m), 1)

l_reg = LinearRegression()

l_reg.fit(x_m_train, y_m_train)

y_m_pred = l_reg.predict(x_m_test)

data_ku = pd.DataFrame({'Actual': y_m_test.flatten(), 'Predicted': y_m_pred.flatten()})

print('R2 Score:', r2_score(y_m_test, y_m_pred))

R2 Score: 0.7285807270285092

# SIMPULAN

## Kesimpulannya adalah data dari tabel insurance.csv memiliki r2_score yang cukup bagus